#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=NDetvZqwCB89juxK

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = 

NEXT_PUBLIC_SUPABASE_URL=https://vkkuzllmiycinnmczwyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZra3V6bGxtaXljaW5ubWN6d3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwMjAyNDcsImV4cCI6MjAzNTU5NjI0N30.QWOmmiHU0Prngt_y3kZoXiandKRTpBa2BpLw1REblUE